{
    "consumers":
    [
        {
            "addr":
            {
                "ip": "127.0.0.1",
                "port": "8001"
            },
            "scale": "1000"
        },
        {
            "addr":
            {
                "ip": "127.0.0.1",
                "port": "8002"
            },
            "scale": "1000"
        },        
        {
            "addr":
            {
                "ip": "127.0.0.1",
                "port": "8003"
            },
            "scale": "1000"
        }
    ]
}
