{
    "locks":
    [
        {
            "lock_id": "1",
            "addrs":
            [
                {
                    "ip": "127.0.0.1",
                    "port": "7100",
                    "paxos_port": "7101"
                },
                {
                    "ip": "127.0.0.1",
                    "port": "7200",
                    "paxos_port": "7201"
                },
                {
                    "ip": "127.0.0.1",
                    "port": "7300",
                    "paxos_port": "7301"
                }
            ],
            "scale": 100
        },
    ]
}