# store_server.conf
#
# Generated by phxrpc_pb2server from store.proto
#
#

[Server]
BindIP = 127.0.0.1
Port = 5200
MaxThreads = 10
IOThreadCount = 1
PackageName = phxqueue_phxrpc.store
MaxConnections = 800000
MaxQueueLength = 20480
FastRejectThresholdMS = 2000
FastRejectAdjustRate = 5

[Log]
LogDir = ./log/store.1
LogLevel = 0

[ServerTimeout]
SocketTimeoutMS = 5000

[Store]
Topic = test
DataDirPath = ./data/store.1
PhxQueueGlobalConfigPath = ./etc/globalconfig.conf
PaxosPort = 5201
NPaxosIOThread = 3
