{
    "stores":
    [
        {
            "store_id": "1",
            "addrs":
            [
                {
                    "ip": "127.0.0.1",
                    "port": "5100",
                    "paxos_port": "5101"
                },
                {
                    "ip": "127.0.0.1",
                    "port": "5200",
                    "paxos_port": "5201"
                },
                {
                    "ip": "127.0.0.1",
                    "port": "5300",
                    "paxos_port": "5301"
                }
            ],
            "scale": 100,
            "pub_ids": [1, 2]
        },
    ]
}
