{
    "topic":
    {
        "topic_id": "1000",
        "handle_ids": ["1", "2"],
        "store_paxos_batch_count": "80",
        "store_paxos_batch_delay_time_ms": "30"
    },
    "queue_infos":
    [
        {
            "queue_info_id": "1",
            "ranges": ["0"]
        }
    ],
    "pubs":
    [
        {
            "pub_id": "1",
            "sub_ids": ["1"],
            "queue_info_ids": ["1"]
        }
    ],
    "subs":
    [
        {
            "sub_id": "1",
            "use_dynamic_scale": "0",
            "skip_lock": "1"
        }
    ]
}
