# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Operating system (build VM template)
os: Visual Studio 2015

environment:
  matrix:
    - JOB: "Cmake_Script_Tests"
      GENERATOR: NMake Makefiles
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Release"
    - JOB: "Build"
      GENERATOR: NMake Makefiles
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Release"
    - JOB: "Build_Debug"
      GENERATOR: Visual Studio 14 2015 Win64
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Debug"
    - JOB: "Build"
      GENERATOR: Visual Studio 14 2015 Win64
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Release"
    - JOB: "Static_Crt_Build"
      GENERATOR: Visual Studio 14 2015 Win64
      PYTHON: "3.5"
      ARCH: "64"
    - JOB: "Toolchain"
      GENERATOR: Visual Studio 14 2015 Win64
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Release"
    - JOB: "Build"
      GENERATOR: Visual Studio 15 2017 Win64
      PYTHON: "3.5"
      ARCH: "64"
      CONFIGURATION: "Release"
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      BOOST_ROOT: C:\Libraries\boost_1_64_0

  MSVC_DEFAULT_OPTIONS: ON
  BOOST_ROOT: C:\Libraries\boost_1_63_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_63_0\lib64-msvc-14.0

init:
  - set MINICONDA=C:\Miniconda35-x64
  - set PATH=%MINICONDA%;%MINICONDA%/Scripts;%MINICONDA%/Library/bin;%PATH%
  - if "%GENERATOR%"=="NMake Makefiles" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" amd64

build_script:
  - git config core.symlinks true
  - git reset --hard
  - if "%JOB%"=="Cmake_Script_Tests" call ci\test-cmake-build-script.bat
  - if NOT "%JOB%"=="Cmake_Script_Tests" call ci\msvc-build.bat
