﻿开发环境搭建和使用说明：


请确保机器已安装python 2.6以上版本。

一、编译
1、如何安装blade
blade的内容已经放在目录tools/blade下

cd blade
./install
source ~/.bash_profile

2、如何安装scons
scons2.3.4的内容已经放在目录tools/scons下

cd scons
tar xvf scons-2.3.4.tar.gz
cd scons-2.3.4
python setup.py install

blade依赖scons 2.0以上版本。如有其他需要，可以到下面地址下载：
http://www.scons.org/download.php

3、编译所有内容
进入项目根目录
blade build ...
注：blade是一个编译工具，其文档在：tools/blade/doc




