<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00089.html">opencl_device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00334.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d60e6210d2fcab3fab0ea1d497b90ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: device_id_type { <b>unknown</b> = device_id_type( -2 ), 
<b>host</b> = device_id_type( -1 )
 }</td></tr>
<tr class="separator:a8d60e6210d2fcab3fab0ea1d497b90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ad913d5cc3021533991afaab1c5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31ad913d5cc3021533991afaab1c5c6"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id_type</b></td></tr>
<tr class="separator:ab31ad913d5cc3021533991afaab1c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5a001ad1d5db357e0cb56f1de9c030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5a001ad1d5db357e0cb56f1de9c030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device</b> (cl_device_id cl_d_id, device_id_type device_id)</td></tr>
<tr class="separator:afe5a001ad1d5db357e0cb56f1de9c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7dc8a4c2b178a36e506569d9bf53e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7dc8a4c2b178a36e506569d9bf53e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_profile</b> () const </td></tr>
<tr class="separator:a5e7dc8a4c2b178a36e506569d9bf53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cefef63ba6450f7a69e3784c6bb0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cefef63ba6450f7a69e3784c6bb0ff"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_version</b> () const </td></tr>
<tr class="separator:a51cefef63ba6450f7a69e3784c6bb0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1949f11f0256d37a534a0c9c11faffbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1949f11f0256d37a534a0c9c11faffbb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_name</b> () const </td></tr>
<tr class="separator:a1949f11f0256d37a534a0c9c11faffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b306cb85adcfbbdb4ee662a7a9dc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b306cb85adcfbbdb4ee662a7a9dc08"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_vendor</b> () const </td></tr>
<tr class="separator:a14b306cb85adcfbbdb4ee662a7a9dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd158fb3a51def8936121507c07c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bd158fb3a51def8936121507c07c92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>platform_extensions</b> () const </td></tr>
<tr class="separator:ab7bd158fb3a51def8936121507c07c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b0f665007513f4ccd71a95f5bdfd2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c4b0f665007513f4ccd71a95f5bdfd2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9c4b0f665007513f4ccd71a95f5bdfd2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>info</b> (cl_device_info i, T &amp;t) const </td></tr>
<tr class="separator:a9c4b0f665007513f4ccd71a95f5bdfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218a1cf850c0c1ba6d8b2c70841e16d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218a1cf850c0c1ba6d8b2c70841e16d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> () const </td></tr>
<tr class="separator:a218a1cf850c0c1ba6d8b2c70841e16d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d05f1a6c1a0de9cf705fcac279fe642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d05f1a6c1a0de9cf705fcac279fe642"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>major_version</b> () const </td></tr>
<tr class="separator:a9d05f1a6c1a0de9cf705fcac279fe642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ccaad1333a3c97fd2c5ce6c74c855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96ccaad1333a3c97fd2c5ce6c74c855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version</b> () const </td></tr>
<tr class="separator:af96ccaad1333a3c97fd2c5ce6c74c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085002dd577f978d55bcff4d8af71d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af085002dd577f978d55bcff4d8af71d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_host_present</b> () const </td></tr>
<tr class="separator:af085002dd577f978d55bcff4d8af71d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cea7e323a6164b66047ea31fb60a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48cea7e323a6164b66047ea31fb60a1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_of_order_exec_mode_on_device_present</b> () const </td></tr>
<tr class="separator:a48cea7e323a6164b66047ea31fb60a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f578e709964c125c67ecb53e98ec02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f578e709964c125c67ecb53e98ec02"></a>
std::array&lt; size_t, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_item_sizes</b> () const </td></tr>
<tr class="separator:aa7f578e709964c125c67ecb53e98ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879d6231621d86d6ee73afc5bd294a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879d6231621d86d6ee73afc5bd294a99"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_work_group_size</b> () const </td></tr>
<tr class="separator:a879d6231621d86d6ee73afc5bd294a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0009c2997eb227c1a2c036a42242de36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0009c2997eb227c1a2c036a42242de36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernel_available</b> (const std::string &amp;k) const </td></tr>
<tr class="separator:a0009c2997eb227c1a2c036a42242de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbdcded6c7ca04ded88c00c5eec9e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbdcded6c7ca04ded88c00c5eec9e1c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>built_in_kernels</b> () const </td></tr>
<tr class="separator:a7bbdcded6c7ca04ded88c00c5eec9e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd42d21bc5de0507eca609a163c1089"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd42d21bc5de0507eca609a163c1089"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1bd42d21bc5de0507eca609a163c1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20706d81082e5d092acb65015394172d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20706d81082e5d092acb65015394172d"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> () const </td></tr>
<tr class="separator:a20706d81082e5d092acb65015394172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6396326118650061e40712f8e83da9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6396326118650061e40712f8e83da9c1"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>compiler_available</b> () const </td></tr>
<tr class="separator:a6396326118650061e40712f8e83da9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6bff715fd32fc5a4814310dfacc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a6bff715fd32fc5a4814310dfacc8d"></a>
cl_bool&#160;</td><td class="memItemRight" valign="bottom"><b>linker_available</b> () const </td></tr>
<tr class="separator:a51a6bff715fd32fc5a4814310dfacc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e949e8deea4991294dddf780eeb0887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e949e8deea4991294dddf780eeb0887"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>extension_available</b> (const std::string &amp;ext) const </td></tr>
<tr class="separator:a7e949e8deea4991294dddf780eeb0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1766f02256f44e9040fa4e4dc090471a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1766f02256f44e9040fa4e4dc090471a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extensions</b> () const </td></tr>
<tr class="separator:a1766f02256f44e9040fa4e4dc090471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55116d6df17edd81b7d58a4cf5a62b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55116d6df17edd81b7d58a4cf5a62b7a"></a>
cl_device_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a55116d6df17edd81b7d58a4cf5a62b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99669601155a42a939ba27df659d3a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99669601155a42a939ba27df659d3a9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>vendor</b> () const </td></tr>
<tr class="separator:a99669601155a42a939ba27df659d3a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77452c9c65c2d7e71c9461cbd60ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a77452c9c65c2d7e71c9461cbd60ec8"></a>
cl_uint&#160;</td><td class="memItemRight" valign="bottom"><b>address_bits</b> () const </td></tr>
<tr class="separator:a3a77452c9c65c2d7e71c9461cbd60ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1ca730e218e78e7e61e272f489885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac1ca730e218e78e7e61e272f489885"></a>
cl_device_id&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b> () const </td></tr>
<tr class="separator:a2ac1ca730e218e78e7e61e272f489885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7299dfbbc06556bb7453ea89a2b95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7299dfbbc06556bb7453ea89a2b95d"></a>
cl_command_queue&#160;</td><td class="memItemRight" valign="bottom"><b>command_queue</b> () const </td></tr>
<tr class="separator:aff7299dfbbc06556bb7453ea89a2b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f1b9d90c84d614a55fed7aacff9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01f1b9d90c84d614a55fed7aacff9dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_command_queue</b> (cl_command_queue cmd_queue)</td></tr>
<tr class="separator:ae01f1b9d90c84d614a55fed7aacff9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplParams" colspan="2"><a class="anchor" id="a357c187838aa075f23be7b8c86ddcbd3"></a>
template&lt;typename DeviceFilter &gt; </td></tr>
<tr class="memitem:a357c187838aa075f23be7b8c86ddcbd3"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_factory</b></td></tr>
<tr class="separator:a357c187838aa075f23be7b8c86ddcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplParams" colspan="2"><a class="anchor" id="a563313182c8258bf25535dab83a3ca27"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a563313182c8258bf25535dab83a3ca27"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_memory</b></td></tr>
<tr class="separator:a563313182c8258bf25535dab83a3ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a083a3933f9cd414d4b5cabb4c5c3ad7c"></a>
template&lt;typename Factory &gt; </td></tr>
<tr class="memitem:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_program</b></td></tr>
<tr class="separator:a083a3933f9cd414d4b5cabb4c5c3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4afeb2397e418a77afcc4deff6a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b4afeb2397e418a77afcc4deff6a5f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_foundation</b></td></tr>
<tr class="separator:ad8b4afeb2397e418a77afcc4deff6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6560a38156dede308dcb1703a057c1b9"></a>
template&lt;typename T , typename Factory &gt; </td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer</b></td></tr>
<tr class="separator:a6560a38156dede308dcb1703a057c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0eaf33faca7708edf37103a3805da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0eaf33faca7708edf37103a3805da4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="a00089.html">opencl_device</a> d1, <a class="el" href="a00089.html">opencl_device</a> d2)</td></tr>
<tr class="separator:acc0eaf33faca7708edf37103a3805da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
