<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00088.html">opencl_buffer_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00328.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00088.png" usemap="#tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;_map" name="tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;_map">
<area href="a00094.html" alt="tbb::flow::interface9::opencl_memory&lt; Factory &gt;" shape="rect" coords="0,0,303,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05a12ea6b1b26078d987b0323662060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05a12ea6b1b26078d987b0323662060"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer_impl</b> (size_t size, Factory &amp;f)</td></tr>
<tr class="separator:ae05a12ea6b1b26078d987b0323662060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b0565e56e1f5d2fc2868186cc3f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211b0565e56e1f5d2fc2868186cc3f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_buffer_impl</b> (cl_mem m, size_t index, size_t size, Factory &amp;f)</td></tr>
<tr class="separator:a211b0565e56e1f5d2fc2868186cc3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc804c90ec64f530f7b951dcf6d61477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc804c90ec64f530f7b951dcf6d61477"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:acc804c90ec64f530f7b951dcf6d61477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef9ccef56ec3145fcf9d4970707f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fef9ccef56ec3145fcf9d4970707f76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>map_memory</b> (<a class="el" href="a00089.html">opencl_device</a> device, <a class="el" href="a00053.html">dependency_msg</a>&lt; void *, Factory &gt; &amp;dmsg) __TBB_override</td></tr>
<tr class="separator:a0fef9ccef56ec3145fcf9d4970707f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00094"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00094')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td></tr>
<tr class="memitem:aef54be65fa3b36a1b573ba8a211a8605 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef54be65fa3b36a1b573ba8a211a8605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_memory</b> (Factory &amp;f)</td></tr>
<tr class="separator:aef54be65fa3b36a1b573ba8a211a8605 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f207af86a4b7e2d61b99a9eab16f5 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65f207af86a4b7e2d61b99a9eab16f5"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>get_cl_mem</b> () const </td></tr>
<tr class="separator:ab65f207af86a4b7e2d61b99a9eab16f5 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b572e433ef1684499d1e43457cbfb2 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b572e433ef1684499d1e43457cbfb2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>get_host_ptr</b> ()</td></tr>
<tr class="separator:a98b572e433ef1684499d1e43457cbfb2 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af307f715c23f729aa5c47986e3844 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42af307f715c23f729aa5c47986e3844"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> () const </td></tr>
<tr class="separator:a42af307f715c23f729aa5c47986e3844 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a227b66f298eb2008229aa905eda1 inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498a227b66f298eb2008229aa905eda1"></a>
<a class="el" href="a00053.html">dependency_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send</b> (<a class="el" href="a00089.html">opencl_device</a> d, const cl_event *e)</td></tr>
<tr class="separator:a498a227b66f298eb2008229aa905eda1 inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d70b4417493104ee1a9f6792abf58bb inherit pub_methods_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d70b4417493104ee1a9f6792abf58bb"></a>
<a class="el" href="a00053.html">dependency_msg</a>&lt; void *, Factory &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (const cl_event *e)</td></tr>
<tr class="separator:a9d70b4417493104ee1a9f6792abf58bb inherit pub_methods_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6560a38156dede308dcb1703a057c1b9"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:a6560a38156dede308dcb1703a057c1b9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>opencl_buffer</b></td></tr>
<tr class="separator:a6560a38156dede308dcb1703a057c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00094"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00094')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td></tr>
<tr class="memitem:a34fda309cb3f04269a60f44564d3a33a inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fda309cb3f04269a60f44564d3a33a"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><b>my_cl_mem</b></td></tr>
<tr class="separator:a34fda309cb3f04269a60f44564d3a33a inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa150727dcda8900798a09a56093d6ce8 inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa150727dcda8900798a09a56093d6ce8"></a>
<a class="el" href="a00015.html">tbb::atomic</a><br class="typebreak"/>
&lt; opencl_device::device_id_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_curr_device_id</b></td></tr>
<tr class="separator:aa150727dcda8900798a09a56093d6ce8 inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16cbcaead8b32986b96d32d6663e6e8 inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa16cbcaead8b32986b96d32d6663e6e8"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>my_host_ptr</b></td></tr>
<tr class="separator:aa16cbcaead8b32986b96d32d6663e6e8 inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc55112c9ac8aa9234c1a0ab273ac62 inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc55112c9ac8aa9234c1a0ab273ac62"></a>
Factory *&#160;</td><td class="memItemRight" valign="bottom"><b>my_factory</b></td></tr>
<tr class="separator:a8cc55112c9ac8aa9234c1a0ab273ac62 inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a863a285df0fb4548c73018ce8738 inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41a863a285df0fb4548c73018ce8738"></a>
<a class="el" href="a00140.html">tbb::spin_mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_lock</b></td></tr>
<tr class="separator:ab41a863a285df0fb4548c73018ce8738 inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6edf72c6b3ecb51a14ada3c4c003c inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b6edf72c6b3ecb51a14ada3c4c003c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event_present</b></td></tr>
<tr class="separator:af9b6edf72c6b3ecb51a14ada3c4c003c inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc04a1cef88256991ba0982877d45aa inherit pro_attribs_a00094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc04a1cef88256991ba0982877d45aa"></a>
cl_event&#160;</td><td class="memItemRight" valign="bottom"><b>my_sending_event</b></td></tr>
<tr class="separator:accc04a1cef88256991ba0982877d45aa inherit pro_attribs_a00094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
