<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::graph_proxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00069.html">graph_proxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00326.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::graph_proxy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template classes that define interfaces for async communication.  
 <a href="a00069.html#details">More...</a></p>

<p><code>#include &lt;flow_graph_abstractions.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::graph_proxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00069.png" usemap="#tbb::flow::interface9::graph_proxy_map" alt=""/>
  <map id="tbb::flow::interface9::graph_proxy_map" name="tbb::flow::interface9::graph_proxy_map">
<area href="a00120.html" alt="tbb::flow::interface9::receiver_gateway&lt; Input &gt;" shape="rect" coords="0,56,280,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89db56a08929f4d3e45d27838cec3272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89db56a08929f4d3e45d27838cec3272"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a89db56a08929f4d3e45d27838cec3272">reserve_wait</a> ()=0</td></tr>
<tr class="memdesc:a89db56a08929f4d3e45d27838cec3272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform a graph that messages may come from outside, to prevent premature graph completion. <br/></td></tr>
<tr class="separator:a89db56a08929f4d3e45d27838cec3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f751c4f3a0b5be4f97b2b857aaecea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f751c4f3a0b5be4f97b2b857aaecea0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a5f751c4f3a0b5be4f97b2b857aaecea0">release_wait</a> ()=0</td></tr>
<tr class="memdesc:a5f751c4f3a0b5be4f97b2b857aaecea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform a graph that a previous call to reserve_wait is no longer in effect. <br/></td></tr>
<tr class="separator:a5f751c4f3a0b5be4f97b2b857aaecea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pure virtual template classes that define interfaces for async communication. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_abstractions.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
