<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::opencl_device_list Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00090.html">opencl_device_list</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00335.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_device_list Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a48899edfc96022f63e82948f2fad78f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48899edfc96022f63e82948f2fad78f9"></a>
typedef container_type::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a48899edfc96022f63e82948f2fad78f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04c7574eedd65062fd6da4edf810f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e04c7574eedd65062fd6da4edf810f6"></a>
typedef <br class="typebreak"/>
container_type::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a3e04c7574eedd65062fd6da4edf810f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa6bb5623e646aee91227d49ddefb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfa6bb5623e646aee91227d49ddefb8"></a>
typedef container_type::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a1bfa6bb5623e646aee91227d49ddefb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f7ec40e31b6838a0c92d0f2b4e0c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f7ec40e31b6838a0c92d0f2b4e0c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>opencl_device_list</b> (std::initializer_list&lt; <a class="el" href="a00089.html">opencl_device</a> &gt; il)</td></tr>
<tr class="separator:aa1f7ec40e31b6838a0c92d0f2b4e0c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcafeef5fc3ccec6ec71224fd52065c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcafeef5fc3ccec6ec71224fd52065c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="a00089.html">opencl_device</a> d)</td></tr>
<tr class="separator:adcafeef5fc3ccec6ec71224fd52065c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff99b117684b7fc4e73eb83247f7df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ff99b117684b7fc4e73eb83247f7df"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a36ff99b117684b7fc4e73eb83247f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b563296db2451460ddcdd5fd7f2fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b563296db2451460ddcdd5fd7f2fe1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const </td></tr>
<tr class="separator:ab1b563296db2451460ddcdd5fd7f2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f40e28ede3121a088c1fc8536a49f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f40e28ede3121a088c1fc8536a49f3"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a02f40e28ede3121a088c1fc8536a49f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c58648d7da39ee66a31675d343d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0c58648d7da39ee66a31675d343d5e"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:abd0c58648d7da39ee66a31675d343d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001837154cdcfada14ab00851f5a760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6001837154cdcfada14ab00851f5a760"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:a6001837154cdcfada14ab00851f5a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6831fbaa5e4764137d1b071075b8ceb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6831fbaa5e4764137d1b071075b8ceb0"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a6831fbaa5e4764137d1b071075b8ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1728dfad22321793b3ea4fa4446e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1728dfad22321793b3ea4fa4446e05"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const </td></tr>
<tr class="separator:a1f1728dfad22321793b3ea4fa4446e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc999f284a77e4fe7d9b35f9c354bbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc999f284a77e4fe7d9b35f9c354bbde"></a>
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const </td></tr>
<tr class="separator:afc999f284a77e4fe7d9b35f9c354bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flow_graph_opencl_node.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
