<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::gfx_async_msg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00065.html">gfx_async_msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00349.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::gfx_async_msg&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::gfx_async_msg&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00065.png" usemap="#tbb::flow::interface9::gfx_async_msg&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::gfx_async_msg&lt; T &gt;_map" name="tbb::flow::interface9::gfx_async_msg&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98cc30d2957b8a1a571d237d733d6ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cc30d2957b8a1a571d237d733d6ae4"></a>
typedef gfx_offload::task_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>kernel_id_type</b></td></tr>
<tr class="separator:a98cc30d2957b8a1a571d237d733d6ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab32f15e9fc934c2e9bd7ea6766d0c5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32f15e9fc934c2e9bd7ea6766d0c5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gfx_async_msg</b> (const T &amp;input_data)</td></tr>
<tr class="separator:ab32f15e9fc934c2e9bd7ea6766d0c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a27be7f50b5e6f5a43485d9212c87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a27be7f50b5e6f5a43485d9212c87b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:af8a27be7f50b5e6f5a43485d9212c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af996a1c91b974832c98fe7c88022a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1af996a1c91b974832c98fe7c88022a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:ad1af996a1c91b974832c98fe7c88022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93093df4f22379a96ec253fc22db1b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93093df4f22379a96ec253fc22db1b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_task_id</b> (kernel_id_type id)</td></tr>
<tr class="separator:a93093df4f22379a96ec253fc22db1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3c2a0b608b2dbc1cc012361c72357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a3c2a0b608b2dbc1cc012361c72357"></a>
kernel_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>task_id</b> () const </td></tr>
<tr class="separator:a28a3c2a0b608b2dbc1cc012361c72357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gfx_factory.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
