<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface6::internal::basic_operation_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00021.html">basic_operation_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="a00390.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface6::internal::basic_operation_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::interface6::internal::basic_operation_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00021.png" usemap="#tbb::interface6::internal::basic_operation_base_map" alt=""/>
  <map id="tbb::interface6::internal::basic_operation_base_map" name="tbb::interface6::internal::basic_operation_base_map">
<area href="a00013.html" alt="tbb::interface6::aggregator_operation" shape="rect" coords="0,0,289,24"/>
<area href="a00020.html" alt="tbb::interface6::internal::basic_operation&lt; Body &gt;" shape="rect" coords="0,112,289,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afe66260da7455bea5b701a3d8a537ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe66260da7455bea5b701a3d8a537ba7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>basic_handler</b></td></tr>
<tr class="separator:afe66260da7455bea5b701a3d8a537ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00013')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00013.html">tbb::interface6::aggregator_operation</a></td></tr>
<tr class="memitem:a855dc55cb1823ed4845f4ed6b0a87700 inherit pub_types_a00013"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>aggregator_operation_status</b> { <b>agg_waiting</b> =0, 
<b>agg_finished</b>
 }</td></tr>
<tr class="separator:a855dc55cb1823ed4845f4ed6b0a87700 inherit pub_types_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00013')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00013.html">tbb::interface6::aggregator_operation</a></td></tr>
<tr class="memitem:adc0e032aa604f1da85ffc7ec269b157f inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0e032aa604f1da85ffc7ec269b157f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#adc0e032aa604f1da85ffc7ec269b157f">start</a> ()</td></tr>
<tr class="memdesc:adc0e032aa604f1da85ffc7ec269b157f inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call start before handling this operation. <br/></td></tr>
<tr class="separator:adc0e032aa604f1da85ffc7ec269b157f inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edadfe74f475783f3b429904e7010a inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ac7edadfe74f475783f3b429904e7010a">finish</a> ()</td></tr>
<tr class="memdesc:ac7edadfe74f475783f3b429904e7010a inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call finish when done handling this operation.  <a href="#ac7edadfe74f475783f3b429904e7010a">More...</a><br/></td></tr>
<tr class="separator:ac7edadfe74f475783f3b429904e7010a inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce3d13545770501b54df153bf1e690 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbce3d13545770501b54df153bf1e690"></a>
<a class="el" href="a00013.html">aggregator_operation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:acbce3d13545770501b54df153bf1e690 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf9fad0ca21da61b83325a50e17d0b inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cf9fad0ca21da61b83325a50e17d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_next</b> (<a class="el" href="a00013.html">aggregator_operation</a> *n)</td></tr>
<tr class="separator:a03cf9fad0ca21da61b83325a50e17d0b inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>aggregator.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
