<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface9::receiver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00119.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00324.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface9::receiver&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a receiver of messages of type T.  
 <a href="a00119.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface9::receiver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00119.png" usemap="#tbb::flow::interface9::receiver&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface9::receiver&lt; T &gt;_map" name="tbb::flow::interface9::receiver&lt; T &gt;_map">
<area href="a00164.html" alt="tbb::flow::interface9::internal::untyped_receiver" shape="rect" coords="0,0,275,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7e1e823c3a7d6e491e336ff832a2495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e1e823c3a7d6e491e336ff832a2495"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a></td></tr>
<tr class="memdesc:ac7e1e823c3a7d6e491e336ff832a2495"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ac7e1e823c3a7d6e491e336ff832a2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f8aec160b0a7b799a1e34b3386305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388f8aec160b0a7b799a1e34b3386305"></a>
typedef <br class="typebreak"/>
internal::async_helpers&lt; T &gt;<br class="typebreak"/>
::filtered_type&#160;</td><td class="memItemRight" valign="bottom"><b>filtered_type</b></td></tr>
<tr class="separator:a388f8aec160b0a7b799a1e34b3386305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1e823c3a7d6e491e336ff832a2495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e1e823c3a7d6e491e336ff832a2495"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ac7e1e823c3a7d6e491e336ff832a2495">input_type</a></td></tr>
<tr class="memdesc:ac7e1e823c3a7d6e491e336ff832a2495"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:ac7e1e823c3a7d6e491e336ff832a2495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b14fcd2a562cf47a9548764c4e5abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b14fcd2a562cf47a9548764c4e5abc"></a>
typedef <a class="el" href="a00139.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a97b14fcd2a562cf47a9548764c4e5abc">predecessor_type</a></td></tr>
<tr class="memdesc:a97b14fcd2a562cf47a9548764c4e5abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a97b14fcd2a562cf47a9548764c4e5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac413d1c889007c9a6d8484d3ba6ec080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac413d1c889007c9a6d8484d3ba6ec080"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:ac413d1c889007c9a6d8484d3ba6ec080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a0f07bfa994f8c15441252e364fc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a0f07bfa994f8c15441252e364fc46"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ad1a0f07bfa994f8c15441252e364fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00164')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18472c96f8466de089aa2287460b606e"></a>
typedef <a class="el" href="a00165.html">untyped_sender</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a></td></tr>
<tr class="memdesc:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:a18472c96f8466de089aa2287460b606e inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b0e292b94a74ffd26e95ca69a9a22 inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b0e292b94a74ffd26e95ca69a9a22"></a>
typedef <br class="typebreak"/>
<a class="el" href="a00056.html">internal::edge_container</a><br class="typebreak"/>
&lt; <a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors_type</b></td></tr>
<tr class="separator:a369b0e292b94a74ffd26e95ca69a9a22 inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b145c22d5d95930bf40154a1ce11b inherit pub_types_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83b145c22d5d95930bf40154a1ce11b"></a>
typedef <br class="typebreak"/>
built_predecessors_type::edge_list_type&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_list_type</b></td></tr>
<tr class="separator:ac83b145c22d5d95930bf40154a1ce11b inherit pub_types_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac09b1571cea3efd1fdbdaf4e6ce71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac09b1571cea3efd1fdbdaf4e6ce71a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a6ac09b1571cea3efd1fdbdaf4e6ce71a">try_put</a> (const typename internal::async_helpers&lt; T &gt;::filtered_type &amp;t)</td></tr>
<tr class="memdesc:a6ac09b1571cea3efd1fdbdaf4e6ce71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a6ac09b1571cea3efd1fdbdaf4e6ce71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8b1ae090b4b5f2c2ba39b2d85401b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b8b1ae090b4b5f2c2ba39b2d85401b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_put</b> (const typename internal::async_helpers&lt; T &gt;::async_type &amp;t)</td></tr>
<tr class="separator:af4b8b1ae090b4b5f2c2ba39b2d85401b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c66d3eb36a9e95db44fce5efeb65b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c66d3eb36a9e95db44fce5efeb65b4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a33c66d3eb36a9e95db44fce5efeb65b4">~receiver</a> ()</td></tr>
<tr class="memdesc:a33c66d3eb36a9e95db44fce5efeb65b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a33c66d3eb36a9e95db44fce5efeb65b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f58c8ec0f790193be2e477b2546ead2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f58c8ec0f790193be2e477b2546ead2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a7f58c8ec0f790193be2e477b2546ead2">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a7f58c8ec0f790193be2e477b2546ead2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a7f58c8ec0f790193be2e477b2546ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b4aa85424e7e96371868403fe3c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272b4aa85424e7e96371868403fe3c54"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a272b4aa85424e7e96371868403fe3c54">register_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a272b4aa85424e7e96371868403fe3c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a272b4aa85424e7e96371868403fe3c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f45b84f3179964dd77f32835ece6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f45b84f3179964dd77f32835ece6c0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#ae8f45b84f3179964dd77f32835ece6c0">remove_predecessor</a> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:ae8f45b84f3179964dd77f32835ece6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:ae8f45b84f3179964dd77f32835ece6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeca450b1eb238dba6d7df68ff870a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeca450b1eb238dba6d7df68ff870a0c"></a>
virtual <a class="el" href="a00056.html">built_predecessors_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>built_predecessors</b> ()=0</td></tr>
<tr class="separator:adeca450b1eb238dba6d7df68ff870a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdc7b5c5105007a1d5240ed67aedbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cdc7b5c5105007a1d5240ed67aedbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a64cdc7b5c5105007a1d5240ed67aedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64ec2ce6dddd06b3259a5b472e43df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f64ec2ce6dddd06b3259a5b472e43df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a9f64ec2ce6dddd06b3259a5b472e43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408148fe7d7088ca847c3ded7b0b6c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408148fe7d7088ca847c3ded7b0b6c0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_list_type &amp;)=0</td></tr>
<tr class="separator:a408148fe7d7088ca847c3ded7b0b6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367636e0226a26c7bd096e6398d539c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2367636e0226a26c7bd096e6398d539c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:a2367636e0226a26c7bd096e6398d539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00164')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632631c8a370c1dd1fa8815cbc5e18ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a632631c8a370c1dd1fa8815cbc5e18ec">~untyped_receiver</a> ()</td></tr>
<tr class="memdesc:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a632631c8a370c1dd1fa8815cbc5e18ec inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memTemplParams" colspan="2"><a class="anchor" id="a84f8406cd5e3252965d9e238575eaede"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#a84f8406cd5e3252965d9e238575eaede">try_put</a> (const X &amp;t)</td></tr>
<tr class="memdesc:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:a84f8406cd5e3252965d9e238575eaede inherit pub_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e7c654dfee72d5ceb414cf2048e2587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7c654dfee72d5ceb414cf2048e2587"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task_wrapper</b> (const void *p, bool is_async) __TBB_override</td></tr>
<tr class="separator:a1e7c654dfee72d5ceb414cf2048e2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8d049a1209b14e6e871768c82a629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff8d049a1209b14e6e871768c82a629"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#aaff8d049a1209b14e6e871768c82a629">try_put_task</a> (const T &amp;t)=0</td></tr>
<tr class="memdesc:aaff8d049a1209b14e6e871768c82a629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:aaff8d049a1209b14e6e871768c82a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8d049a1209b14e6e871768c82a629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff8d049a1209b14e6e871768c82a629"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;t)=0</td></tr>
<tr class="separator:aaff8d049a1209b14e6e871768c82a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f31d3bc03ce4cb1b00819aeb1d37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0f31d3bc03ce4cb1b00819aeb1d37e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html#a4b0f31d3bc03ce4cb1b00819aeb1d37e">reset_receiver</a> (reset_flags f=rf_reset_protocol)=0</td></tr>
<tr class="memdesc:a4b0f31d3bc03ce4cb1b00819aeb1d37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a4b0f31d3bc03ce4cb1b00819aeb1d37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158fdcb314458d09e03cc2192d3184b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae158fdcb314458d09e03cc2192d3184b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae158fdcb314458d09e03cc2192d3184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00164"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00164')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memTemplParams" colspan="2"><a class="anchor" id="a999d560da68ba411a66954b40bd93b54"></a>
template&lt;typename X &gt; </td></tr>
<tr class="memitem:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memTemplItemLeft" align="right" valign="top">task *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>try_put_task</b> (const X &amp;t)</td></tr>
<tr class="separator:a999d560da68ba411a66954b40bd93b54 inherit pro_methods_a00164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae4f7ceb1e5cf2e99e594ca4fe604ceb2"></a>
template&lt;typename &gt; </td></tr>
<tr class="memitem:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_storage</b></td></tr>
<tr class="separator:ae4f7ceb1e5cf2e99e594ca4fe604ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac37955c25251d60e0279db6d239268a9"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:ac37955c25251d60e0279db6d239268a9"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::async_helpers</b></td></tr>
<tr class="separator:ac37955c25251d60e0279db6d239268a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00119.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a></td></tr>
<tr class="memdesc:abaf9bf74ca5f2854d09f5f07337280eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00119.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a></td></tr>
<tr class="memdesc:a05ec930a348f7eed564236d00edbda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplParams" colspan="2"><a class="anchor" id="af80b784f4606fcda66eb0059fdf6af07"></a>
template&lt;typename , typename &gt; </td></tr>
<tr class="memitem:af80b784f4606fcda66eb0059fdf6af07"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>proxy_dependency_receiver</b></td></tr>
<tr class="separator:af80b784f4606fcda66eb0059fdf6af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface9::receiver&lt; T &gt;</h3>

<p>Pure virtual template class that defines a receiver of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
