<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><a class="el" href="a00153.html">tbb_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::tbb_allocator&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>(reference x) const  (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b>(const_reference x) const  (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#afedd8a64eed9692083c708f419338e0c">allocate</a>(size_type n, const void *=0)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#aa4606cff0156ec4237c1571204851bfb">allocator_type</a>()</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#af54fa3029e33cebe5ba64a8538306fdf">construct</a>(U *p, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>construct</b>(pointer p, value_type &amp;&amp;value) (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>construct</b>(pointer p, const value_type &amp;value) (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#a28e333e0fff56dd53c20b82cfee430ab">deallocate</a>(pointer p, size_type)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#ac7b1b393a8ff3399079328c0971c1996">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00153.html#a60463a571d5c20f7762112367261ad94">malloc_type</a> enum name</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00153.html#a0a2676fb8a2f931961d373b88848c93e">max_size</a>() const </td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalable</b> enum value (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>standard</b> enum value (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb_allocator</b>() (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tbb_allocator</b>(const tbb_allocator &amp;) (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb_allocator</b>(const tbb_allocator&lt; U &gt; &amp;) (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00153.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
