<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="a00164.html">untyped_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface9::internal::untyped_receiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>built_predecessors</b>()=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>built_predecessors_type</b> typedef (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_list_type &amp;)=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;)=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>limiter_node</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_count</b>()=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_list_type</b> typedef (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#a18472c96f8466de089aa2287460b606e">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proxy_dependency_receiver</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#ae1c186c47aace8ad385c6bb6fdf3a14d">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00164.html#a18c7050e86d482a8aed57611e40d3c6f">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#a2ddcd11694b38141f369af99498971ca">reset_receiver</a>(reset_flags f=rf_reset_protocol)=0</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00164.html#a84f8406cd5e3252965d9e238575eaede">try_put</a>(const X &amp;t)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const X &amp;t) (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_put_task_wrapper</b>(const void *p, bool is_async)=0 (defined in <a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a>)</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00164.html#a632631c8a370c1dd1fa8815cbc5e18ec">~untyped_receiver</a>()</td><td class="entry"><a class="el" href="a00164.html">tbb::flow::interface9::internal::untyped_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
