<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00088.html">opencl_buffer_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factory</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_cl_mem</b>() const  (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_host_ptr</b>() (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_memory</b>(opencl_device device, dependency_msg&lt; void *, Factory &gt; &amp;dmsg) __TBB_override (defined in <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_cl_mem</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_curr_device_id</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_factory</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_host_ptr</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_sending_event</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_sending_event_present</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_sending_lock</b> (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_buffer</b> (defined in <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_buffer_impl</b>(size_t size, Factory &amp;f) (defined in <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_buffer_impl</b>(cl_mem m, size_t index, size_t size, Factory &amp;f) (defined in <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_memory</b>() (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_memory</b>(Factory &amp;f) (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive</b>(const cl_event *e) (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>send</b>(opencl_device d, const cl_event *e) (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const  (defined in <a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00088.html">tbb::flow::interface9::opencl_buffer_impl&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~opencl_memory</b>() (defined in <a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a>)</td><td class="entry"><a class="el" href="a00094.html">tbb::flow::interface9::opencl_memory&lt; Factory &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
