<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface9</b></li><li class="navelem"><a class="el" href="a00093.html">opencl_graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface9::opencl_graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00093.html#ab61ac804963875b343626891cef00c7b">available_devices</a>()</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_opencl_foundation</b>() (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_opencl_foundation</b> (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_buffer</b> (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_factory</b> (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_factory</b>() (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00093.html#a9ba7a7b2c5fe477941ce580da97f5444">opencl_graph</a>()</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00093.html#a4d87515053b88b4e0602d1a5f8e342c6">opencl_graph</a>(task_group_context &amp;context)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opencl_image2d</b> (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opencl_node</b> (defined in <a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a>)</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00093.html#aa2887522d89a7d1deff76002f398d905">~opencl_graph</a>()</td><td class="entry"><a class="el" href="a00093.html">tbb::flow::interface9::opencl_graph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
