<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deallocate()
: <a class="el" href="a00027.html#a7f7310e046c4b6b8618864de8e27a471">tbb::cache_aligned_allocator&lt; T &gt;</a>
, <a class="el" href="a00077.html#a9fcf288f2d653972d1bdc0c65abebed4">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>
, <a class="el" href="a00153.html#a28e333e0fff56dd53c20b82cfee430ab">tbb::tbb_allocator&lt; T &gt;</a>
, <a class="el" href="a00126.html#a0632b19f25e5d5f86f18b3101925f488">tbb::scalable_allocator&lt; T &gt;</a>
</li>
<li>debug_wait_until_empty()
: <a class="el" href="a00144.html#a07d87dff8c6116ee349684e10f754aeb">tbb::interface7::task_arena</a>
</li>
<li>default_num_threads()
: <a class="el" href="a00150.html#aa0c0d46ec09bedc1ee876aa8aa87c3d1">tbb::task_scheduler_init</a>
</li>
<li>deferred
: <a class="el" href="a00150.html#af0e49ff2f59a4e53c9c07897b57f084d">tbb::task_scheduler_init</a>
</li>
<li>destroy()
: <a class="el" href="a00027.html#af2fd054d055403d4ea669fd3af661cc8">tbb::cache_aligned_allocator&lt; T &gt;</a>
, <a class="el" href="a00077.html#a2223b6469f88aadc432a4b3f88728d0f">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>
, <a class="el" href="a00153.html#ac7b1b393a8ff3399079328c0971c1996">tbb::tbb_allocator&lt; T &gt;</a>
, <a class="el" href="a00155.html#ad3bc09bf78c33f19a0bcdf882fdf9d41">tbb::tbb_exception</a>
, <a class="el" href="a00032.html#abfc1220a6f9da0361082a3f3ad80cdc9">tbb::captured_exception</a>
, <a class="el" href="a00081.html#aa4be7e2bf375edcb218fb5d7ed8e279b">tbb::movable_exception&lt; ExceptionData &gt;</a>
, <a class="el" href="a00156.html#a38d3ca480e2758a67bcd7427b156daae">tbb::internal::tbb_exception_ptr</a>
</li>
<li>detach()
: <a class="el" href="a00157.html#a80a31a41708872af5557b907f129b19b">tbb::internal::tbb_thread_v3</a>
</li>
<li>difference_type
: <a class="el" href="a00038.html#ae010b1fa9c0942504737228474b51a0b">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>
, <a class="el" href="a00035.html#a72725361e050c5a981035a20ef1b773e">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>
, <a class="el" href="a00039.html#a63b42d83a9ed13fc6741e0b4388b0e96">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>
</li>
<li>downgrade_to_reader()
: <a class="el" href="a00134.html#aa693c05221d977856a98270a255fe5df">tbb::spin_rw_mutex_v3::scoped_lock</a>
, <a class="el" href="a00131.html#af0af63035147a3d8422f8c8d7b8d2629">tbb::queuing_rw_mutex::scoped_lock</a>
</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2017 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
