{
    "topic":
    {
        "topic_id": "1000"
    },
    "queue_infos":
    [
        {
            "queue_info_id": "1",
            "ranges": ["0-9"]
        },
        {
            "queue_info_id": "2",
            "ranges": ["10-19"]
        },
        {
            "queue_info_id": "3",
            "ranges": ["1000-1009"],
            "count": "100",
            "delay": "10"
        },
        {
            "queue_info_id": "4",
            "ranges": ["1010-1019"],
            "count": "-1",
            "delay": "20"
        },
    ],
    "pubs":
    [
        {
            "pub_id": "1",
            "sub_ids": ["1", "2"],
            "queue_info_ids": ["1", "3"]
        },
        {
            "pub_id": "2",
            "sub_ids": ["2"],
            "queue_info_ids": ["2", "4"]
        }
    ],
    "subs":
    [
        {
            "sub_id": "1",
            "use_dynamic_scale": "0",
            "skip_lock": "1"
        },
        {
            "sub_id": "2",
            "use_dynamic_scale": "0",
            "skip_lock": "1"
        }
    ]
}