# scheduler_server.conf
#
# Generated by phxrpc_pb2server from scheduler.proto
#
#

[Server]
BindIP = 127.0.0.1
Port = 6100
MaxThreads = 16
WorkerUThreadCount = 50
WorkerUThreadStackSize = 65536
IOThreadCount = 3
PackageName = phxqueue_phxrpc.scheduler
MaxConnections = 800000
MaxQueueLength = 20480
FastRejectThresholdMS = 20
FastRejectAdjustRate = 5

[Log]
LogDir = ~/log
LogLevel = 3

[ServerTimeout]
SocketTimeoutMS = 5000


[Scheduler]
Topic = test
PhxQueueGlobalConfigPath = /path/to/globalconfig.conf
